# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liza/CLionProjects/resilient_imu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target resilient_imu


#############################################
# Order-only phony target for resilient_imu

build cmake_object_order_depends_target_resilient_imu: phony || .

build CMakeFiles/resilient_imu.dir/main.cpp.o.ddi: CXX_SCAN__resilient_imu_Debug /home/liza/CLionProjects/resilient_imu/main.cpp || cmake_object_order_depends_target_resilient_imu
  DEP_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o.ddi.i

build CMakeFiles/resilient_imu.dir/main.cpp.o: CXX_COMPILER__resilient_imu_scanned_Debug /home/liza/CLionProjects/resilient_imu/main.cpp | CMakeFiles/resilient_imu.dir/main.cpp.o.modmap || cmake_object_order_depends_target_resilient_imu CMakeFiles/resilient_imu.dir/CXX.dd
  DEP_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/resilient_imu.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/resilient_imu.dir
  OBJECT_FILE_DIR = CMakeFiles/resilient_imu.dir
  dyndep = CMakeFiles/resilient_imu.dir/CXX.dd

build CMakeFiles/resilient_imu.dir/madgwick.cpp.o.ddi: CXX_SCAN__resilient_imu_Debug /home/liza/CLionProjects/resilient_imu/madgwick.cpp || cmake_object_order_depends_target_resilient_imu
  DEP_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o.ddi.i

build CMakeFiles/resilient_imu.dir/madgwick.cpp.o: CXX_COMPILER__resilient_imu_scanned_Debug /home/liza/CLionProjects/resilient_imu/madgwick.cpp | CMakeFiles/resilient_imu.dir/madgwick.cpp.o.modmap || cmake_object_order_depends_target_resilient_imu CMakeFiles/resilient_imu.dir/CXX.dd
  DEP_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/resilient_imu.dir/madgwick.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/resilient_imu.dir
  OBJECT_FILE_DIR = CMakeFiles/resilient_imu.dir
  dyndep = CMakeFiles/resilient_imu.dir/CXX.dd

build CMakeFiles/resilient_imu.dir/imu.cpp.o.ddi: CXX_SCAN__resilient_imu_Debug /home/liza/CLionProjects/resilient_imu/imu.cpp || cmake_object_order_depends_target_resilient_imu
  DEP_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o.ddi.i

build CMakeFiles/resilient_imu.dir/imu.cpp.o: CXX_COMPILER__resilient_imu_scanned_Debug /home/liza/CLionProjects/resilient_imu/imu.cpp | CMakeFiles/resilient_imu.dir/imu.cpp.o.modmap || cmake_object_order_depends_target_resilient_imu CMakeFiles/resilient_imu.dir/CXX.dd
  DEP_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/resilient_imu.dir/imu.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/resilient_imu.dir
  OBJECT_FILE_DIR = CMakeFiles/resilient_imu.dir
  dyndep = CMakeFiles/resilient_imu.dir/CXX.dd

build CMakeFiles/resilient_imu.dir/kalman.cpp.o.ddi: CXX_SCAN__resilient_imu_Debug /home/liza/CLionProjects/resilient_imu/kalman.cpp || cmake_object_order_depends_target_resilient_imu
  DEP_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o.ddi.i

build CMakeFiles/resilient_imu.dir/kalman.cpp.o: CXX_COMPILER__resilient_imu_scanned_Debug /home/liza/CLionProjects/resilient_imu/kalman.cpp | CMakeFiles/resilient_imu.dir/kalman.cpp.o.modmap || cmake_object_order_depends_target_resilient_imu CMakeFiles/resilient_imu.dir/CXX.dd
  DEP_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/resilient_imu.dir/kalman.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/resilient_imu.dir
  OBJECT_FILE_DIR = CMakeFiles/resilient_imu.dir
  dyndep = CMakeFiles/resilient_imu.dir/CXX.dd

build CMakeFiles/resilient_imu.dir/CXX.dd | /home/liza/CLionProjects/resilient_imu/cmake-build-debug/CMakeFiles/resilient_imu.dir/CXXModules.json CMakeFiles/resilient_imu.dir/main.cpp.o.modmap CMakeFiles/resilient_imu.dir/madgwick.cpp.o.modmap CMakeFiles/resilient_imu.dir/imu.cpp.o.modmap CMakeFiles/resilient_imu.dir/kalman.cpp.o.modmap: CXX_DYNDEP__resilient_imu_Debug CMakeFiles/resilient_imu.dir/main.cpp.o.ddi CMakeFiles/resilient_imu.dir/madgwick.cpp.o.ddi CMakeFiles/resilient_imu.dir/imu.cpp.o.ddi CMakeFiles/resilient_imu.dir/kalman.cpp.o.ddi | /home/liza/CLionProjects/resilient_imu/cmake-build-debug/CMakeFiles/resilient_imu.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target resilient_imu


#############################################
# Link the executable resilient_imu

build resilient_imu: CXX_EXECUTABLE_LINKER__resilient_imu_Debug CMakeFiles/resilient_imu.dir/main.cpp.o CMakeFiles/resilient_imu.dir/madgwick.cpp.o CMakeFiles/resilient_imu.dir/imu.cpp.o CMakeFiles/resilient_imu.dir/kalman.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/resilient_imu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = resilient_imu
  TARGET_PDB = resilient_imu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liza/CLionProjects/resilient_imu/cmake-build-debug && /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liza/CLionProjects/resilient_imu/cmake-build-debug && /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/liza/CLionProjects/resilient_imu -B/home/liza/CLionProjects/resilient_imu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liza/CLionProjects/resilient_imu/cmake-build-debug

build all: phony resilient_imu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/liza/CLionProjects/resilient_imu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/liza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/liza/CLionProjects/resilient_imu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
